token = 6840272904720785713380742150567002000442111232457875802
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
with_dataset_names = false
push_format = cucumber-json
language = javascript
output_directory = './hiptest'
framework = protractor
site = https://app.hiptest.com
